.App {
  background: #000;
  color: #fff;
}

.main {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #fff;
  border: 0;
  padding: 10px 25px;
  width: 200px;
  font-size: 21px;
  font-weight: 100;
  font-family: inherit;
  box-shadow: -2px 2px 10px 1px #e1e1e1d9;
  border-radius: 10px;
  cursor: pointer;
}

.inner {
  text-align: center;
  font-size: 25px;
  font-family: monospace;
}
